<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ff66"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.main.SignUp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:text="Enter Your name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="209dp"
        tools:ignore="MissingConstraints"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:text="Enter Password"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="283dp"
        android:textColor="#000000"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="283dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="369dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:text="Enter mail"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="372dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:text="Create a new User"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="475dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>