<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"><![CDATA[
<!--    tools:context=".button.ChangeButtonColorActivity">-->
    ]]>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/pizza"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/chicken_burger"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/cheese_burger"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/pasta"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:text="@string/food"
            android:textColor="@color/colorDarkGrey" />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/pizza1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/chickenburger"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/cheeseburger"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/pasta"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="5dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="5dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="55dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="55dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="105dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="105dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="160dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="155dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="155dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="205dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="205dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="255dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="255dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="305dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="305dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="355dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="355dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="405dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="405dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="455dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="455dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="505dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="505dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="553dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="553dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="605dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="605dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="655dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="655dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="705dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="705dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/round_button"
        android:text=">"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>